# Your public wallet address & private key
ACCOUNT_ADDRESS=???
PRIVATE_KEY=???

# Token you wish to snipe (this is for example, SafeMoon token, replace with token you wish to snipe)
SNIPE_TOKEN=0x8076c74c5e3f5852037f31ff0093eeb8c8add8d3
# Amount of BNB you wish to spend on token
SNIPE_BNB_AMOUNT=0.1

BUY_GAS_LIMIT=1200000
BUY_GAS_PRICE_GWEI=5
BUY_TIMEOUT_SEC=60

# REPLACE WITH YOUR PRIVATE NODE
WEB_SOCKET_NODE=wss://bsc-ws-node.nariox.org:443
