ACCOUNT_ADDRESS=
PRIVATE_KEY=

# pancake or uni
SWAP=pancake

# token you wish to snipe (this is for example, SafeMoon token, replace with token you wish to snipe)
SNIPE_TOKEN=0x8076c74c5e3f5852037f31ff0093eeb8c8add8d3

# amount of bnb/ether you wish to spend on token
SNIPE_BNB_AMOUNT=1

# allowed slippage
SLIPPAGE=12
